<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>programming_from_the_ground_study | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#1 Introduction
Three kinds of language:

Machine Language
Assembly Language
High-Level Language : allow you to describe the program in a more natural language.A single command in a high-level languag">
<meta property="og:type" content="article">
<meta property="og:title" content="programming_from_the_ground_study">
<meta property="og:url" content="http://yoursite.com/2016/10/31/programming-from-the-ground-study/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#1 Introduction
Three kinds of language:

Machine Language
Assembly Language
High-Level Language : allow you to describe the program in a more natural language.A single command in a high-level languag">
<meta property="og:updated_time" content="2016-10-31T08:50:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="programming_from_the_ground_study">
<meta name="twitter:description" content="#1 Introduction
Three kinds of language:

Machine Language
Assembly Language
High-Level Language : allow you to describe the program in a more natural language.A single command in a high-level languag">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-programming-from-the-ground-study" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/31/programming-from-the-ground-study/" class="article-date">
  <time datetime="2016-10-31T06:33:14.000Z" itemprop="datePublished">2016-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      programming_from_the_ground_study
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#1 Introduction</p>
<p>Three kinds of language:</p>
<ol>
<li>Machine Language</li>
<li>Assembly Language</li>
<li>High-Level Language : allow you to describe the program in a more natural language.<br>A single command in a high-level language usually is equivalent to several commands in<br>an sssembly language.</li>
</ol>
<p>Hopefully by learning assembly language, your understanding of how programming and computers work will put you a step ahead.</p>
<p>#2 Computer Architecture<br>Modern computer architecture is based off of an architecture called the Von Neumann architecture.</p>
<p>The Von Neumann architecture divides the computer up into 2 main parts :</p>
<ol>
<li>CPU : Central Processing Unit</li>
<li>The Memory.</li>
</ol>
<p>In fact, in a computer, there is no difference between a program and a program’s data except how it is used by the computer. They are both sored an accessed the same way.</p>
<p>The CPU reads in instructions from memory one at a time and executes them. This is knows as the fetch-execute cycle.The CPU contains the following elements to accomplish this:</p>
<ul>
<li>Program Counter : holds the memory address of the next instruction to be executed.</li>
<li>Instruction Decoder : figures out what the instruction means.</li>
<li>Data Bus : fetch the memory locations to be used in the calculation. is the connection between the CPU a<br>nd memory.</li>
<li>General-purpose registers : Computers have very few general-purpose registers. Most informaction is       stored in main memory, brought in to the registers for processing, and then put back into memroy when the processing is completed. <strong>Special-purpose registers</strong> are registers which have very specifiy purposes.</li>
<li>Arithmetic and logic unit : when the CPU have retrieved all of the data it needs, it passes on the data and the decoded instructions to the arithmetic and logic unit for further processing.</li>
</ul>
<p>Computer instructions usually consist of both the actual instruction and the list of memory locations that are used to carry it out.</p>
<p>Although the basic operation is still the same, it’s complicated by the use of :</p>
<ul>
<li>cache hierarchies</li>
<li>superscalar processors</li>
<li>pipelining</li>
<li>branch prediction</li>
<li>out-of-order execution</li>
<li>microcode translation</li>
<li>coprocessors</li>
</ul>
<p>Computer memory is a numbered sequence of fixed-size storage locations.The number attached to each storage locations is called it’s <em>address</em>. The size of single storage locations is called a <em>byte</em>.</p>
<p>When displaying to the screen, the computer uses ASCII Code Tables to translate the numbers you are sendingit into letters to display on the screen, wich each number translating to exactly one letter or numeral. “HELLO” -&gt; 72, 69, 76, 76, 76, 79</p>
<p>Simply use a combination of bytes to represent larger numbers.</p>
<p><strong>Registers</strong> are what the computer uses for computation. Registers keep the contents of numbers that you are currently manipulating.</p>
<p>The size of a typical register is called a computers’s <strong>word size</strong>.</p>
<p>Addresses are 1 word long, and therefore also fit into a register.</p>
<p>In fact, the computer can’t tell the difference between a value that is an address, a valud that is a number, a value that is an ASCII code, or a value that you have deciede to use for another purpose.</p>
<p>Addresses which are stored in memory are also called pointers, because instead of having a regular value in them, they point you to a different location in memroy.</p>
<p>The only way the computer knows that a memory location is an instructions is that a speical-purpose register called the instruction pointer points to them at one point or another. If the instruction pointer points to a memory word, it’s loaded as an instruction.</p>
<p>Processors have a number of different ways of accessing data, known as <em>addressing modes</em>.</p>
<ul>
<li>immediate mode : the data to accesss in embedded in the instruction itself.</li>
<li>register addressing mode : the instruction contains a register to access, rather than a memory location.</li>
<li>direct addressing mode : the instruction contains the memory address to access.</li>
<li>indexed addressing mode : the instruction contains a memory address to access, and also specified an index register to offset that address.</li>
<li>indirect addressing mode : the instruction contains a register that contains a pointer to where the data should be accessed.</li>
<li>base pointer addressing mode : similar to indirect addressing, but you alos include a number called the offset to add to the register’s value before using it for lookup.</li>
</ul>
<h1 id="Chapter-3-Your-First-Programs"><a href="#Chapter-3-Your-First-Programs" class="headerlink" title="Chapter 3. Your First Programs"></a>Chapter 3. Your First Programs</h1><p>Please tinker around with the programms as much as you can. Even if your tinkering does not work, every failure will help you learn.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/31/programming-from-the-ground-study/" data-id="ciuy3ux9m0001utn241y5impc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/24/chbin-hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chbin_hello_world</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/31/programming-from-the-ground-study/">programming_from_the_ground_study</a>
          </li>
        
          <li>
            <a href="/2016/10/24/chbin-hello-world/">chbin_hello_world</a>
          </li>
        
          <li>
            <a href="/2016/10/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>